locationation/lib/core/services/consumer/kafka_consumer.proto

syntax = "proto3";

package kafka_consumer_grpc;

// service definition
service Kafka_Consumer_gRPC{
    rpc Subscribe (Subscribe_Data) returns (stream Location_Data) {}
    rpc Export_Topics (Request) returns (Response) {}
}

// request message
message Subscribe_Data{
    string sid = 1; // Session ID
    string udid = 2; // Unique Device ID
}

message Location_Data{
    string udid = 1;
    string timestamp = 2;
    string location = 3;
}

message Request{}

message Response{
    bool success = 1;
}